; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@6.2
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = -I$PROJECT_DIR/boards/ttgo-t-call
			;   -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
upload_speed = 921600
lib_deps = 
    adafruit/Adafruit PN532@^1.2.3
	chris--a/Keypad@^3.1.1
	bitbank2/PNGdec@^1.0.1
	bblanchon/ArduinoJson@^6.19.3
    vshymanskyy/TinyGSM@^0.11.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	; govorox/SSLClient@^1.0.0
